<!DOCTYPE html>
<html>
	<head>
		<title>Sampled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:200,400,700' rel='stylesheet' type='text/css' />
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				width: 100%;
				background-color: #A5DF00;
			}
			.content {
				display: block;
				position: relative;
				width: 100%;
			}
			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}

			.buttonContainer {
				display: block;
				position: absolute;
				top: 25px;
				left: 25px;
			}

			input.toggleButton {
				-webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    padding: 0;
			    display: none;
			}

			label.toggleButton {
				background: #F0F0F0;
				border-radius: 25px;
				padding: 4px;
				-webkit-transition: all .4s ease;
				transition: all .4s ease;
				outline: 0;
				display: block;
				width: 60px;
				height: 30px;
				position: relative;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			label.toggleButton:after {
				border-radius: 50%;
				background: #fff;
				-webkit-transition: all .2s ease;
				transition: all .2s ease;
				left: 0;
			}

			label.toggleButton:after,
			label.toggleButton:before {
				position: relative;
				display: block;
				content: "";
				width: 50%;
				height: 100%;
			}

			label.toggleButton:before {
				display: none;
			}

			input.toggleButton:checked + label.toggleButton:after {
				left: 50%;
				background-color: #CCC;
			}

		</style>
	</head>
	<body>
		<div class="content">
			<div class="buttonContainer">
				<input class='toggleButton' id='cb1' type='checkbox'>
		    	<label class='toggleButton' for='cb1'></label>
		    </div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
		<script>


		/************************
		* D3 SETUP
		************************/

		d3.selection.prototype.moveToFront = function() {
			return this.each(function(){
				this.parentNode.appendChild(this);
		  	});
		};

		var n = 20, // number of layers
			m = 30, // number of samples per layer
			stack = d3.layout.stack().offset("wiggle"),
			layers0 = stack(d3.range(n).map(function() { return bumpLayer(m); })),
			layers2 = stack(d3.range(1).map(function() { return expand(m); }));

		var width = window.innerWidth,
			height = window.innerHeight;

		var x = d3.scale.linear()
			.domain([0, m - 1])
			.range([0, width]);

		var y = d3.scale.linear()
			.domain([0, d3.max(layers0, function(layer) { return d3.max(layer, function(d) { return d.y0 + d.y; }); })])
			.range([height, 0]);

		var color = d3.scale.category20b();

		var x1 = d3.scale.linear()
			.domain([0, m - 1])
			.range([0, width / 2]);

		var y1 = d3.scale.linear()
			.range([height / 2, 0]);

		var area = d3.svg.area()
			.x(function(d) { return x(d.x); })
			.y0(function(d) { return y(d.y0); })
			.y1(function(d) { return y(d.y0 + d.y); });

		var xAxis = d3.svg.axis()
    		.scale(x1)
    		.orient("bottom");

		var yAxis = d3.svg.axis()
		    .scale(y1)
		    .orient("left");

		var line = d3.svg.line()
		    .x(function(d) { return x1(d.x); })
		    .y(function(d) { return y1(d.y); });


		/************************
		* D3 DRAW
		************************/

		var svg = d3.select("body").append("svg")
			.attr("width", width)
			.attr("height", height);

		var g = svg.selectAll("g")
			.data(layers0)
		  .enter().append("g");

		var path = g.append("path");

		drawPaths();

		function drawBars() {
			svg.selectAll("path").remove();
		}

		function drawPaths() {
			path.attr("d", area)
				.on("click", function(object, id) {
					highlightLayer(this, id);
				})
				.style("fill", function(d, i) {
					return color(i);
				})
				.style('opacity', 1)
				.on("mouseover", function(object, id) {
					d3.select(this)
						.transition()
							.duration(500)
						.style('fill', function() { return '#240B3B'; });
				})
				.on("mouseout", function(obj, id) {
					d3.select(this)
						.transition()
							.duration(500)
						.style('fill', function(d, i) {
							return color(id);
						});
				});
		}

		function reset() {
			svg.select(".graphContainer").remove();
			svg.select(".exit").remove();

			path.data(layers0);

			path.transition()
					.duration(1500)
				.attr("d", area)
				.each("end", drawPaths);
		}

		function highlightLayer(object, index) {
			d3.selectAll('path')
				.on('mouseover', null)
				.on('mouseout', null)
				.on('click', null);

			y1.domain([0, d3.max(layers0[index], function(layer) { return layer.y; })]);

			var selected = d3.select(object);
			var parent = selected.node().parentNode;

			d3.select(parent).moveToFront();

			selected
				.data(layers2)
			.transition()
				.duration(1500)
			.attr("d", area)
			.style('opacity', .9)
			.each('end', function() {
				svg.append('path')
					.attr('d', d3.svg.symbol().type('cross').size(25 * 25))
					.attr('transform', 'translate(' + (width - 25) + ',25) rotate(45)')
					.on('click', reset)
					.attr('class', 'exit');

				var graphContainer = svg.append("g")
					.attr("transform", "translate(50,50)")
					.attr("class", "graphContainer");

				graphContainer.append("g")
			      .attr("class", "x axis")
			      .attr("transform", "translate(0," + height / 2 + ")")
			      .call(xAxis);

				graphContainer.append("g")
				    .attr("class", "y axis")
				    .call(yAxis)
					.append("text")
		      			.attr("transform", "rotate(-90)")
		      			.attr("y", 6)
		      			.attr("dy", ".71em")
		      			.style("text-anchor", "end")
		      			.text("Value");

			    var graphLine = graphContainer.append("path")
		      		.datum(layers0[index])
		      		.attr("class", "line")
		      		.attr("d", line)
		      		.style({
		      			fill: 'none',
		      			stroke: '#0080FF',
		      			'stroke-width': '5px'
		      		});

		      	var totalLength = graphLine[0][0].getTotalLength();

		      	d3.select(graphLine[0][0])
			    	.attr("stroke-dasharray", totalLength + " " + totalLength)
			    	.attr("stroke-dashoffset", totalLength)
			    	.transition()
			    		.duration(5000)
			        .ease("linear")
			        .attr("stroke-dashoffset", 0);
			});
		}

		// Inspired by Lee Byron's test data generator.
		function bumpLayer(n) {

			function bump(a) {
				var x = 1 / (.1 + Math.random()),
					y = 2 * Math.random() - .5,
					z = 10 / (.1 + Math.random());
				for (var i = 0; i < n; i++) {
				  var w = (i / n - y) * z;
				  a[i] += x * Math.exp(-w * w);
				}
			}

			var a = [], i;
			for (i = 0; i < n; ++i) a[i] = 0;
			for (i = 0; i < 5; ++i) bump(a);
			return a.map(function(d, i) { return {x: i, y: Math.max(0, d)}; });
		}

		function expand(n) {
	  		var a = [], i;
	  		for (i = 0; i < n; ++i) a[i] = 0;
	  		return a.map(function(d, i) { return {x: i, y: 600}; });
		}


		/************************
		* ESCAPE KEY
		************************/

		$(document).keyup(function(e) {
			if (e.keyCode == 27) {
				reset();
			}
		});

		</script>
	</body>
</html>
